NODE_ENV=production
LOG_LEVEL=info

CHAT_TOKEN=887b6c25-6eb6-42ae-a68f-cd84e60d4d5a_1699586609c4ae5a9f0f9cdd98859e417d1f4835
CHAT_USER_ID=Jamflowbot
CHAT_REPLY_ID=Jamflowbot
CHAT_API_KEY=193427bb5702bab7
CHAT_AVATAR_ID=ttfm-dj-owl-drake
CHAT_NAME=Jamflowbot
CHAT_COLOUR=F92D2D
SET_THEME=settheme

ROOM_UUID=b868900c-fea2-4629-b316-9f9213a72507
TTL_USER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTE5NDE4MCwic3ViIjoiODg3YjZjMjUtNmViNi00MmFlLWE2OGYtY2Q4NGU2MGQ0ZDVhIiwicm9sZSI6ImJvdCIsInN1YnNjcmlwdGlvbklkIjoiIiwiY2FwYWJpbGl0aWVzIjpbXSwidHlwZSI6InVzZXIiLCJpYXQiOjE3MDEyOTA1MDcsImV4cCI6MjAxNjY1MDUwNywiaXNzIjoidHVybnRhYmxlLXVzZXItc2VydmljZSJ9.iqrVkgqWlWsHlTETuA6A6vV5jG4KTtjtCPOcLVK_Zg1TD75HRm4AXIX_FMUG43_JWM_6Bo65WxS9j7Pq4yB0EQ1Y0PwdqNaIKDWxA68ADqhfeBtGxsdHF-ZIK-u8W5QASw1g06GoNIKWP6_DtirexyDFQiYo0QKjRDo4SopmWB4-F5K_5JECePQDvicg4oqRtIdw4iiQWBqY-uQlKOzK21Rwjb3lBf04r44m7Rj4kwH5omsJ2H6Vst4MvYV9wv3QXxKF34scNOVtX3cNJCW8HGZxC2r3_qrPsTTo52kMv_rlpmgEzyEN4spFecCXC_o023h5PRukbNedj-UyITTDXz1xJp5GdIVHnn5KYZZiatFvMimA-rDI5zkUX7Fya6dRzHhCEyC0YKCVc9PpKZIPfRkpDXFs-5UlLlzJyfDG2gPDSG6o4TD_d2smL2uZW36q2gZ-V3w6gUmLd16p7M9RlQU-zpTFSTxFXXLxsJNjucekQn6Wvxlw4ZL2W_O0JZeAwU7okQvWnrRwVg6ILAai-I8X4VwK-dUIpQGqNxW9_4NF_YvnFfqLZCCX3Dfd32np3FnRr8yIkT_zFQtyakooIL_JK3BVplmlz5QBXx98RBs4NPA82znCmCyDt2Zzm5yrper3ASnwSqtDdEyIJsgeXpGtrp3Yx0oq0a8u4ii_HMg
BARD_API_KEY=AIzaSyBzFqUrLu37tmisjvxRPouszxJIofUePKA
OPENAI_API_KEY=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
BOT_USER_UUID=887b6c25-6eb6-42ae-a68f-cd84e60d4d5a
SPOTIFY_CLIENT_ID=e9ae15a53bb94eb0a5e1a50d588cbdd4
SPOTIFY_CLIENT_SECRET=6ff5a9ff65164bbf8dea02b3da9b414e
SPOTIFY_ACCESS_TOKEN=BQCEvE1yrPL0p8-J-_YAKc0T3tFTsfTIdfs1yRzMqi7B1A6zxIk6Qlex3e8T2nzyZUxvcdg2Bc71sdZxFmF1AHZEGXC19I2ggkNyDzhOvoERevnbtLQEBk5yA9v4pEBDMKn2VEr9sDcpfSM37Zo9c1DOA0DI4FcJKYViJgmz421xXIS1Eh_23A-2HAKFx8haO6iiGmCvucGPrcF24QHNlV6B9cTU
SOTIFY_REDIRECT_URI=https://www.getpostman.com/oauth2/callback
DEFAULT_PLAYLIST_ID=61vNvZ72Ay7rQgFZYmDixU

FAVOURITE_ARTIST=
MERCH_RESPONSE_KEYWORDS=
MERCH_MESSAGE=
MERCH_MESSAGE_RANDOM=
MERCH_MESSAGE_RANDOM_SONG_COUNT=0
ANNOUNCE_SONG_DETAILS_COUNT=0